/*http://colorpalettes.net/color-palette-3259/*/
/* https://www.freewebtemplates.com/download/free-website-template/html5-oranges-186116645/ */

/*  colors  */

@grey: #737374;
@paleGrey: #cbcacc;
@paleGreen: #929f59;
@paleViolet: #e6c1d3;
@green: #5DA452;
@violet: #a45286;
@rose: #be5273;
@blue: #52A499;


html, body{
	background-color: #cbcacc;
    background-image: url("../graph/subtle-grey.png");
    height: 100%;
    margin: 0;
}

#main {
	margin-top: 40px;
}

#main a{
	color: @violet;
	font-weight: bold;
}

#main a:hover, a:active, a:focus{
	color: @rose;
	text-decoration: none;
}

#main .jumbotron p {
    font-size: 16px;
    font-weight: normal;
}

#header{
    background-color: @grey;
    width: 100%;
    margin: 0;
    padding: 20px;
    color: @paleViolet;
    position: relative;
    min-height: 100px;
}

#header a{
	color: @paleViolet;
	font-weight: bold;
}

#header a:hover, a:active, a:focus{
	text-decoration: none;
	color: @violet;
}

#header .nav ul{
	list-style: none;
}

#header .nav>li{
	float: left;
}

#header .nav-left{
	position: absolute;
	top: 30px;
	left: 100px;
}

#header .nav-right{
	position: absolute;
	top: 30px;
	right: 100px;
}

#footer{
	position: absolute;
    bottom: 0;
    background-color: @grey;
    width: 100%;
    color: @paleViolet;
    margin: 0;
    padding: 20px;
}

#footer a {
	color:@paleViolet;
}
